{
  "name": "incredibletodolistapp",
  "version": "1.0.0",
  "main":"expo-router/entry",
  "scheme": "your-app-scheme",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-dom": "18.2.0",
    "react-native-web": "~0.19.10",
    "@expo/metro-runtime": "~3.2.3",
    "expo-router": "~3.5.23",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "expo-linking": "~6.3.1",
    "expo-constants": "~16.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
